<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whyvra.Tunnel.Domain\Whyvra.Tunnel.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="IPNetwork2" Version="2.5.240" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

</Project>
