# tunnel

./: .gitignore  Dockerfile  LICENSE  README.md  Whyvra.Tunnel.sln
Whyvra.Tunnel.Api/: Program.cs  SlugifyParameterTransformer.cs  Startup.cs  Whyvra.Tunnel.Api.csproj  appsettings.json
Whyvra.Tunnel.Api/Authentication/: AuthenticationFeatureProvider.cs  AuthenticationOptions.cs  HttpUserManager.cs
Whyvra.Tunnel.Api/Configuration/: ServiceCollectionExtensions.cs
Whyvra.Tunnel.Api/Controllers/: BaseController.cs  ClientsController.cs  NetworkAddressController.cs  ServersController.cs  UsersController.cs  VersionController.cs
Whyvra.Tunnel.Api/Filters/: HttpExceptionFilter.cs  ValidationFilter.cs
Whyvra.Tunnel.Api/Properties/: launchSettings.json
Whyvra.Tunnel.Common/: Whyvra.Tunnel.Common.csproj
Whyvra.Tunnel.Common/Commands/: CreateNetworkAddressCommand.cs  CreateNetworkAddressCommandValidator.cs  CreateServerCommand.cs  CreateServerCommandValidator.cs
Whyvra.Tunnel.Common/Configuration/: AuthOptions.cs
Whyvra.Tunnel.Common/Json/: CidrAddressJsonConverter.cs  IpAddressJsonConverter.cs
Whyvra.Tunnel.Common/Models/: ApiMessage.cs  ClientDto.cs  CreateClientDto.cs  CreateUpdateClientDto.cs  CreateUpdateServerDto.cs  IdResponse.cs  NetworkAddressDto.cs  ServerDto.cs  UpdateClientDto.cs
Whyvra.Tunnel.Common/Models/Validation/: CreateClientDtoValidator.cs  CreateUpdateClientDtoValidator.cs  CreateUpdateServerDtoValidator.cs  UpdateClientDtoValidator.cs
Whyvra.Tunnel.Common/Queries/: GetClientByIdQuery.cs
Whyvra.Tunnel.Common/Validation/: CreateUpdateServerDtoValidator.cs  ValidationExtensions.cs
Whyvra.Tunnel.Core/: EventTracker.cs  ServiceCollectionExtensions.cs  Whyvra.Tunnel.Core.csproj
Whyvra.Tunnel.Core/Clients/: ClientValidator.cs
Whyvra.Tunnel.Core/Clients/Commands/: AddAddressToClientCommand.cs  AddAddressToClientCommandHandler.cs  CreateClientCommand.cs  CreateClientCommandHandler.cs  DeleteClientCommand.cs  DeleteClientCommandHandler.cs  RemoveAddressFromClientCommand.cs  RemoveAddressFromClientCommandHandler.cs  UpdateClientCommand.cs  UpdateClientCommandHandler.cs
Whyvra.Tunnel.Core/Clients/Queries/: GetClientByIdQueryHandler.cs
Whyvra.Tunnel.Core/NetworkAddress/Commands/: CreateNetworkAddressCommandHandler.cs
Whyvra.Tunnel.Core/NetworkAddress/Queries/: GetAllNetworkAddressQuery.cs  GetAllNetworkAddressQueryHandler.cs
Whyvra.Tunnel.Core/Servers/Commands/: AddAddressToServerCommand.cs  AddAddressToServerCommandHandler.cs  CreateServerCommand.cs  CreateServerCommandHandler.cs  DeleteServerCommand.cs  DeleteServerCommandHandler.cs  RemoveAddressFromServerCommand.cs  RemoveAddressFromServerCommandHandler.cs  UpdateServerCommand.cs  UpdateServerCommandHandler.cs
Whyvra.Tunnel.Core/Servers/Queries/: GetAllServersQuery.cs  GetAllServersQueryHandler.cs  GetRevokedClientsForServerQuery.cs  GetRevokedClientsForServerQueryHandler.cs  (+4 more)
Whyvra.Tunnel.Core/Users/: IUserManager.cs
Whyvra.Tunnel.Data/: IEventTracker.cs  ITunnelContext.cs  TunnelContext.cs  TunnelFunctions.cs  Whyvra.Tunnel.Data.csproj
Whyvra.Tunnel.Data.Postgres/: TunnelContextDesignFactory.cs  Whyvra.Tunnel.Data.Postgres.csproj  appsettings.json
Whyvra.Tunnel.Data.Postgres/Migrations/: 20201025214735_InitialConfig.Designer.cs  20201025214735_InitialConfig.cs  20220520175741_AddNewServerColumns.Designer.cs  20220520175741_AddNewServerColumns.cs  TunnelContextModelSnapshot.cs
Whyvra.Tunnel.Data.Sqlite/: TunnelContextDesignFactory.cs  Whyvra.Tunnel.Data.Sqlite.csproj  appsettings.json
Whyvra.Tunnel.Data.Sqlite/Migrations/: 20201025214849_InitialConfig.Designer.cs  20201025214849_InitialConfig.cs  20220520175551_AddNewServerColumns.Designer.cs  20220520175551_AddNewServerColumns.cs  TunnelContextModelSnapshot.cs
Whyvra.Tunnel.Data/Configuration/: ClientConfiguration.cs  ClientNetworkAddressConfiguration.cs  EventConfiguration.cs  ModelBuilderExtensions.cs  NetworkAddressConfiguration.cs  ServerConfiguration.cs  ServerNetworkAddressConfiguration.cs  UserConfiguration.cs  WireguardClientConfiguration.cs  WireguardServerConfiguration.cs
Whyvra.Tunnel.Data/Providers/: ConfigConnectionStringProvider.cs  IConnectionStringProvider.cs
Whyvra.Tunnel.Data/Tracking/: EventTrackingDbContext.cs  IEventTracker.cs
Whyvra.Tunnel.Presentation/: App.razor  Program.cs  ServiceCollectionExtensions.cs  Whyvra.Tunnel.Presentation.csproj  _Imports.razor
Whyvra.Tunnel.Presentation/Authentication/: CustomAuthorizationMessageHandler.cs  IdTokenProvider.cs
Whyvra.Tunnel.Presentation/Components/: MainLayout.razor  Modal.razor  NavBar.razor.css  Notification.razor  Notification.razor.css  NotificationDto.cs  ServerDropdown.razor  ServerDropdown.razor.css
Whyvra.Tunnel.Presentation/Configuration/: ApiOptions.cs  AuthenticationOptions.cs  TunnelException.cs
Whyvra.Tunnel.Presentation/Forms/: ClientForm.razor  NewClientForm.razor  ServerForm.razor
Whyvra.Tunnel.Presentation/Logging/: ExceptionHandler.cs  ExceptionLogger.cs  ExceptionLoggerProvider.cs  IExceptionHandler.cs
Whyvra.Tunnel.Presentation/Pages/: Authentication.razor  Index.razor  Index.razor.css  Server.razor  Server.razor.css  ServerList.razor  Servers.razor
Whyvra.Tunnel.Presentation/Properties/: launchSettings.json
Whyvra.Tunnel.Presentation/Services/: ClientService.cs  HttpExtensions.cs  INetworkEntityService.cs  NetworkAddressService.cs  QrCodeService.cs  ServerService.cs  TemplateService.cs  UserService.cs
Whyvra.Tunnel.Presentation/Shared/: AuthWrapper.razor  ClientForm.razor  ClientForm.razor.cs  MainLayout.razor  NavBar.razor  NewClientForm.razor  RoutingModule.razor  ServerForm.razor  ServerForm.razor.cs
Whyvra.Tunnel.Presentation/Templates/: ClientConfiguration.razor  ServerConfiguration.razor
Whyvra.Tunnel.Presentation/ViewModels/: ClientConfigurationViewModel.cs  ClientViewModel.cs  ClientViewModelValidator.cs  IClientViewModel.cs  ServerViewModel.cs  ServerViewModelValidator.cs  UpdateClientViewModel.cs  UpdateClientViewModelValidator.cs
Whyvra.Tunnel.Presentation/wwwroot/: appsettings.json  index.html
(+43 files in other folders)
