<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whyvra.Tunnel.Core\Whyvra.Tunnel.Core.csproj" />
    <ProjectReference Include="..\Whyvra.Tunnel.Data.Postgres\Whyvra.Tunnel.Data.Postgres.csproj" />
    <ProjectReference Include="..\Whyvra.Tunnel.Data.Sqlite\Whyvra.Tunnel.Data.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
