# ssl configuration
ssl_protocols TLSv1.2 TLSv1.1;

# make the server choose the best cipher instead of the browser
ssl_prefer_server_ciphers on;
ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

# add HSTS header
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

# ssl session
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
