upstream tunnel {
    server localhost:5000;
}

server {
    listen 5800 default_server;
    listen [::]:5800 default_server;

    location /api {
        proxy_pass         http://tunnel/api;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /swagger {
        proxy_pass       http://tunnel/swagger;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location / {
        root      /srv/www;
        try_files $uri $uri/ /index.html =404;

        brotli_static on;
        gzip_static on;
    }
}
